<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Hollow Knight</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav class="header">
                <a href="index.html"        target="_self">Acceuil     </a>
                <a href="personnages.html"  target="_self">Personnages </a>
                <a href="lore.html"         target="_self">Lore        </a>
                <a href="contact.html"      target="_blank">Contact    </a>
            </nav>
            
        </header>

        <main>
            <h1>Lore</h1>
            <div class="txtcentral">
                <img src="Ressources/HK_txt_separator.png" width="250" alt="separateur">
            </div>
            <div class="txtcentral2">
                <h2 id="hallownest" class="underline">Hallownest</h2>
                <p>
                    C'est le nom du royaume sous-terrain dans lequel le jeu prend part.
                    <br>C'est la terre qui a vu naitre le roi pâle, dirigeant incontesté de tout les habitants (végétaux ou insectoides).
                    <br>Cela fait maintenant longtemps que le royaume a perdu de sa splendeur d'antant.
                    <br>La folie et la désolation reignent à présent en maître dans les cavernes laissées à l'abandon.
                </p>
            </div>
            <div class="txtcentral">
                <img src="Ressources/HK_txt_top.png" width="300" alt="separateur">
            </div>
            <div class="txtcentral2">
                <h2 class="underline">Dirtmouth</h2>
                <p>
                    Première ville trouvée par le <a href="personnages.html#Knight" class="underline">Knight</a>, un personnage nomé l'ancien nous averti des dangers qui se cachent sous sa surface.
                    <br>La plupart des maisons son vides et il ne tient qu'a vous de retrouver (ou non) ses habitants.
                    <br>On pourrait croire que Dirtmouth est à la surface à cause de son plafond très haut, mais personne n'y a jamais vu le soleil...
                </p>
            </div>
            <div class="txtcentral">
                <img src="Ressources/HK_txt_top.png" width="300" alt="separateur">
            </div>
            <div class="txtcentral2">
                <h2 class="underline">Cité des larmes</h2>
                <p>
                    Capitale de Hallownest, elle tient son nom de la pluie qui y tombe sans relâche.
                    <br>Elle est construite sous le <span style="color: rgb(0, 153, 255);">Lac bleu</span> et se situe à peu de chose près au centre du royaume.
                    <br>On peut y trouver sur une place la statue du chevalier qui, jadis, banni la corruption de Hallownest.
                    <br>Tout les nobles qui y vivaient sont maintenant disparu sauf un forgeron et un collectionneur.
                    <br><br>La musique de cette partie du jeu est fortement appréciée pour son ambiance unique:
                </p>
                <audio controls src="Ressources/Hollow Knight OST - City of Tears.mp3"></audio>
            </div>
            <div class="txtcentral">
                <img src="Ressources/HK_txt_separator.png" width="300" alt="separateur">
            </div>
        </main>
        
        <footer></footer>
    </body>
</html>